LanguageSchool/Pages/AddEditeServicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditeServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditeServicePage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="350" Height="400">
                <Border BorderThickness="2" BorderBrush="Gray" Margin="5 15" Height="250" Width="300">
                    <Image x:Name="MainImage" Source="{Binding MainImage}" Margin="5"></Image>
                </Border>


                <Button Content="Изменить изображение" Margin="15" x:Name="EditImageBtn" Height="30" Width="200" Click="EditImageBtn_Click"></Button>
            </StackPanel>

            <StackPanel Width="320" Height="450" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" x:Name="IdentityStack">
                    <TextBlock x:Name="IdTb">Идентификатор</TextBlock>
                    <TextBox Text="{Binding ID}" Width="190"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="TitleTb" Margin="0 0 0 0" >Название</TextBlock>
                    <TextBox Text="{Binding Title}" Margin="0 0 0 0" Width = "150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="CostTb"  >Стоимость</TextBlock>
                    <TextBox Text="{Binding Cost}" Width = "150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="TimeTb" >Длительность</TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}" Width = "150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="DescriptionTb" >Описание</TextBlock>
                    <TextBox Height="150" Width = "150"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="DiscountTb">Скидка</TextBlock>
                    <TextBox  Text="{Binding Discount}" Width = "150"></TextBox>
                </StackPanel>
                <Button Margin="15" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>





    </Grid>

</Page>
