LanguageSchool/Components/ServiceuserControl.xaml

<UserControl x:Class="LanguageSchool.Components.ServiceuserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Border x:Name="MainBorder" BorderBrush="LightGray" Width="750" BorderThickness="2" Margin="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Image Height="110" Margin="2" Grid.RowSpan="4" x:Name="ImageImg"  Source="/Resources/school_logo.png" ></Image>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TitleTb" ></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  x:Name="CostTb" TextDecorations="Strikethrough"></TextBlock>
                <TextBlock x:Name="CostTimeTb" ></TextBlock>
            </StackPanel>


            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DiscountTb"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Button x:Name="EditBtn">Редактировать</Button>
                <Button x:Name="DeleteBtn">Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
